name: registry
home: https://github.com/deiscc/registry
version: <Will be populated by the ci before publishing the chart>
description: Docker registry for Deis Workflow.
maintainers:
  - name: Deiscc Team
    email: engineering@deis.cc
